version: '3.7'

services:
  objloader2dev:
    image: objloader2dev
    build:
      dockerfile: docker/Dockerfile
      context: .
    ports:
      - 8085:80
    volumes:
      - ./build/:/project/build/:rw
      - ./examples/:/project/examples/:rw
      - ./src/:/project/src/:rw
    command: ["bash", "/project/docker/runDevEnv.sh"]
    container_name: objloader2dev
